#spring.freemarker.check-template-location=false
security.user.name=kermit
security.user.password=kermit
spring.activiti.job-executor-activate=true
spring.activiti.async-executor-activate=true
spring.activiti.async-executor-enabled=true
spring.activiti.rest-api-enabled=true

