#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Jun 26 11:05:06 EEST 2015
maven-metadata-local-project-libraries.xml.lastUpdated=1435305906453
maven-metadata-apache-snapshots.xml.lastUpdated=1435305607945
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1435305607429
maven-metadata-jclouds-snapshots.xml.lastUpdated=1435305608099
maven-metadata-apache.snapshots.xml.lastUpdated=1435305607703
maven-metadata-local-project-libraries.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.error=
